{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rm -rf public && swc src -d public --copy-files --strip-leading-paths",
    "dev": "live-server src --no-browser"
  },
  "devDependencies": {
    "@swc/cli": "latest",
    "@swc/core": "latest",
    "live-server": "latest"
  }
}
